# DesafioApi

./: DesafioApi.csproj  DesafioApi.http  DesafioApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Properties/: launchSettings.json
